<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6693cab6-774a-4467-bd23-f521fa558195</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OpenWeatherNet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\ClientBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ClientResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Converter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurrentWeatherClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICurrentWeatherClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IForecastClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IWeatherClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\quicktype_autogen\OwmModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherClientSettings.cs" />
  </ItemGroup>
</Project>